<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>selTestDuplicateSlashses.sel</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selTestDuplicateSlashses.sel</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.php</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//div[@id='control']/div/div[2]/div/div/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='control']/div/div[2]/div/div/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Comments</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>newComment</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>newComment</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>title</td>
	<td>Test / \ &quot; ' </td>
</tr>
<tr>
	<td>keyUp</td>
	<td>title</td>
	<td>'</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='center-detail']/div[6]/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Comments</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>exact:' :</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>exact:Test / \ &quot; '</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
