<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.cdriv.com.local/index.php" />
<title>selTestCommentFormFillAndSubmit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selTestCommentFormFillAndSubmit</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Today</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//div[@id='control-1-content-0']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='control-1-content-0']/dd</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='center-detail']/div/ul/li[2]/a/em</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>newComment</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>newComment</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>title</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@id='form_comment']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>title</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='content']</td>
	<td>Test Comment</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='header-user-3']/img[@src='image/header_logo_icon.png']</td>
	<td></td>
</tr>
<tr>
	<td>assertAlertNotPresent</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
